@import "@styles/variables.scss";

.wrapper-detail {
	@apply py-4;
	transition: 0.3s;

	&.active {
		background-color: $cl-gray-2;
	}
}

.job-detail {
	@apply container mx-auto px-4;

	&__detail {
		@apply grid -mx-4 xl:grid-flow-col;
		grid-template-columns: auto 1fr;

		@include Responsive(XL) {
			grid-template-columns: auto auto 1fr;
		}

		&-avatar {
			@apply row-span-2 md:row-span-3 mx-4;

			& > span {
				border-radius: 10px;
			}

			@include Responsive(maxMD) {
				width: 90px;
			}
		}

		&-title {
			@apply xl:col-span-2 text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold mx-4;
			color: #c60bcc;
		}

		&-user {
			@apply flex mx-4 mt-2;

			i {
				@apply mr-2;
				color: #a6a6a6;
			}
		}

		&-info {
			@apply col-span-2 md:col-span-1 mx-4 mt-2;
		}

		&-highlight {
			@apply col-span-2 xl:col-span-1
				flex flex-col mx-4
				md:flex-row md:justify-end md:items-start;

			div {
				@apply flex flex-wrap items-center justify-center
					mt-2 md:ml-2 px-2 py-1 rounded;
				background-color: #eae4f2;

				> span {
					@apply ml-1;
				}

				> i {
					color: $cl-primary;
				}
			}
		}

		&-action {
			@apply col-span-2 xl:col-span-1 mx-4 mt-2 flex justify-end items-end;
		}

		&-button {
			@include globalButton(error);
			@apply w-full md:w-80 max-w-full;
		}
	}

	&__collapse {
		[class~="ant-collapse-header"] {
			display: none !important;
		}

		[class="ant-collapse-content-box"] {
			padding: 0;
		}
	}

	&__des {
		@apply grid lg:grid-cols-2 -mx-3 mt-2;

		&-des {
			@apply text-sm mx-3 mt-2;

			& > div {
				@apply text-xs font-medium;
			}
		}

		&-tutorial {
			@apply text-sm mx-3 mt-2;

			& > span {
				@apply overflow-hidden;
				border-radius: 10px;
			}
		}
	}

	&__requirement {
		@apply text-sm mt-4;

		&-list {
			@apply mt-1 text-xs font-medium;
		}

		&-item {
			@apply inline-block mr-1 mt-1 py-1.5 px-2.5;
			border-radius: 10px;
			background-color: $cl-gray-2;

			&:last-child {
				margin-right: 0;
			}
		}
	}
}
