@import "@styles/variables.scss";

.wrapper {
	background: $cl-gray-2;
	box-shadow: 0 10px 10px rgb(0 0 0 / 25%);
	border-radius: 16px;
	padding: 12px 24px;
}

.list-item {
	@apply flex items-center;
	margin-bottom: 5px;
	padding: 6px 12px;
	background: #fee9b2;
}

.list-item-normal {
	@apply flex items-center;
	margin-bottom: 5px;
	padding: 6px 12px;
	background: #f0f4ff;
}

.avatar-frame-top-1 {
	@apply items-end;
	background-image: url("../../../../assets/img/table/frame-top-1.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 120px;
	height: 80px;
	padding-bottom: 3px;
	display: flex;
	justify-content: center;
}

.avatar-frame-top-2 {
	background-image: url("../../../../assets/img/table/frame-top-2.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100px;
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.position-frame {
	margin-top: 5px;
	background-image: url("../../../../assets/img/table/title-base.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 90px;
	height: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 10px;
	font-weight: bold;
	color: white;
}

.left-wrapper {
	@apply mr-1 sm:mr-4 flex flex-col items-center justify-center;
	min-width: 120px;
}